loginSelect=SELECT * FROM MEMBER WHERE MID=? AND MPWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ? , null , default , null , ? )
nickChecked = SELECT COUNT(*) FROM MEMBER WHERE NICK_NAME = ?
updateMember=UPDATE MEMBER SET MPWD=?, NICK_NAME=?, PHONE=?, EMERGEN_CON=?, EMAIL=?, GENDER=?, MODIFY_DATE=SYSDATE WHERE MID=?
selectComList=SELECT RNUM, ORIGIN_NAME, CNO_DIV, MNO, CHANGE_NAME, FILE_PATH, COM_LIKE, MNAME, PRICE FROM (SELECT ROWNUM RNUM, ORIGIN_NAME, CNO_DIV, M.MNO, CHANGE_NAME, FILE_PATH, COM_LIKE, MNAME, PRICE FROM MEMBER M LEFT JOIN PRODUCT P ON (M.MNO = P.CNO) JOIN COMPANY C ON (C.CNO = M.MNO) LEFT JOIN ATTACHMENT A ON (M.MNO = A.MNO) WHERE (M.MNO,P.PRICE) IN (SELECT CNO,MIN(PRICE) FROM PRODUCT GROUP BY CNO ) AND a.cno_div = '\uB300\uD45C' ORDER BY P.PRICE ASC) WHERE RNUM BETWEEN ? AND ?
selectCount= SELECT (SELECT COUNT(*) FROM RESERVATION R WHERE R.MNO = ? AND R.RSTATUS = 10) RESWAIT, (SELECT COUNT(*) FROM RESERVATION R WHERE R.MNO = ? AND R.RSTATUS = 20) PAYWAIT, (SELECT COUNT(*) FROM PAY_HISTORY PH WHERE PH.MNO= ? AND PH.PAY_DIV =?) FINAL FROM DUAL
listComCount=SELECT COUNT(*) FROM MEMBER
selectCompany=SELECT * FROM COMPANY WHERE MNO=?
selectAttachment=SELECT * FROM ATTACHMENT WHERE MNO=?
selectProduct=SELECT * FROM PRODUCT WHERE MNO=?
selectMember=SELECT * FROM MEMBER WHERE MNO=?
getPackage=SELECT R.UPNO,R.RSTATUS,R.RAPPLY_DATE, P.PNAME, P.PRICE, M.MNAME FROM RESERVATION R JOIN USE_PRODUCT UP ON(R.UPNO = UP.UPNO) JOIN PRODUCT P ON(UP.PNO = P.PNO) JOIN MEMBER M ON(P.CNO = M.MNO) WHERE SUBNO = ? AND R.MNO = ?
memberIdSearch = SELECT COUNT(*) FROM MEMBER WHERE MNAME = ? AND EMAIL = ?
selectMemberId = SELECT MID FROM MEMBER WHERE MNAME = ? AND EMAIL = ?
PasswordSelect = SELECT COUNT(*) FROM MEMBER WHERE MID = ? AND MNAME = ? AND EMAIL = ?
UpdatePassword = UPDATE MEMBER SET MPWD = ? WHERE MID = ?