loginSelect=SELECT * FROM MEMBER WHERE MID=? AND MPWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ? , null , default , null , ? )
nickChecked = SELECT COUNT(*) FROM MEMBER WHERE NICK_NAME = ?
selectProductList = 