selectListAfterPaging=SELECT RNUM, MNO, MID, MPWD, MNAME, NICK_NAME, EMAIL, EMAIL_CHECK, PHONE, EMERGEN_CON, GENDER, ENROLL_DATE, STATUS, MODIFY_DATE, MNOTI_TYPE, OUT_DATE, WEDDING_DATE, MTYPE FROM (SELECT ROWNUM RNUM, MNO, MID, MPWD, MNAME, NICK_NAME, EMAIL, EMAIL_CHECK, PHONE, EMERGEN_CON, GENDER, ENROLL_DATE, STATUS, MODIFY_DATE, MNOTI_TYPE, OUT_DATE, WEDDING_DATE, MTYPE FROM MEMBER WHERE MTYPE=10 ORDER BY MNO DESC) WHERE RNUM BETWEEN ? AND ?
allMemberlistCount=SELECT COUNT(*) FROM MEMBER WHERE MTYPE=10
newMemberlistCount=SELECT COUNT(*) FROM MEMBER WHERE ENROLL_DATE=DEFAULT
withdrawalMemberlistCount=SELECT COUNT(*) FROM MEMBER WHERE STATUS='N'

