idCheck = select COUNT(*) from member where MID = ?
insertMember = INSERT INTO MEMBER VALUES (SEQ_MNO.NEXTVAL , ? ,? ,? , ? ,? , ? , ? , DEFAULT , NULL , NULL , DEFAULT , DEFAULT , ?)
insertCompany = INSERT INTO COMPANY VALUES(? , ? , ? , ? , ? ,? , ? ,? , ? ,?)
selectMNO = select SEQ_MNO.currval from dual