idCheck = select COUNT(*) from member where MID = ?
insertMember = INSERT INTO MEMBER VALUES (SEQ_MNO.NEXTVAL , ? ,? ,? , null ,? , ? , ? , NULL , NULL , DEFAULT , DEFAULT , ? , NULL , DEFAULT , NULL , NULL)
insertCompany = INSERT INTO COMPANY VALUES(? , ? , ? , ? , ? ,? , ? ,? , ? ,? , ? , DEFAULT, ?)
selectMNO = select SEQ_MNO.currval from dual
selectRegNum = select SEQ_AID.CURRVAL FROM DUAL
insertRegNum = INSERT INTO ATTACHMENT VALUES (SEQ_AID.NEXTVAL ,? ,? , ?,10,null,?,null)
selectCompany = SELECT M.MNO , M.MID , M.MPWD , M.MNAME , M.EMAIL , M.EMAIL_CHECK , M.PHONE , C.REP_NAME , C.COM_ADDRESS , C.COM_URL , C.OPEN_TIMES , C.CLOSE_TIMES , C.ACCOUNT_CODE , C.account_num , C.ACCOUNT_NAME , C.COM_TYPE , c.holiday , A.AID , a.origin_name, A.CHANGE_NAME, A.FILE_PATH , A.ADIVISION FROM MEMBER M JOIN COMPANY C ON(C.CNO = M.MNO) JOIN ATTACHMENT A ON(A.AID = C.COM_REP_NUM) WHERE M.MNO = ?
UpdatePassword = UPDATE MEMBER SET MPWD = ? WHERE MID = ? AND MPWD = ?
UpdateCompany = UPDATE COMPANY SET REP_NAME = ? , COM_ADDRESS = ? , COM_URL = ? , ACCOUNT_CODE = ? , ACCOUNT_NUM = ? , ACCOUNT_NAME = ? , COM_TYPE = ?  WHERE  CNO = ? and COM_REP_NUM = ?
UpdateMember = UPDATE MEMBER SET MNAME = ? , EMAIL = ? , EMAIL_CHECK = ? , PHONE = ? WHERE MID = ? and mpwd = ?
UpdateAttachment = UPDATE ATTACHMENT SET ORIGIN_NAME = ? , CHANGE_NAME = ? WHERE AID = ?
selectCNO = SELECT MNO FROM MEMBER WHERE MID = ? AND MPWD = ?
insertAttachment = INSERT INTO ATTACHMENT VALUES (SEQ_AID.NEXTVAL , ?, ? , ? , 10 , NULL , ? , NULL)
selectAttachment = select aid,origin_name,change_name, file_path , mno from attachment where mno = ? and not aid in (select com_rep_num from company) and adivision = 10
