selectCouponList=SELECT C.COUPON_CODE, C.COUPON_NAME, C.COUPON_DESCRITION, C.COUPON_CATEGORY, C.DISCOUNT_TYPE, C.DISCOUNT_RATE, C.DISCOUNT_AMOUNT, C.COUPON_STARTDATE, C.COUPON_ENDDATE, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH FROM COUPON C JOIN ATTACHMENT A ON(C.COUPON_CODE = A.COUPON_CODE)
insertCoupon=INSERT INTO COUPON VALUES(SEQ_COUPON_CODE.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_AID.NEXTVAL, ?, ?, ?, 30, NULL, NULL, ?, NULL)
selectCurrval=SELECT SEQ_COUPON_CODE.CURRVAL FROM DUAL

