showWishList=SELECT M.MNO,U.UPNAME, P.PCONTENT, P.PRICE, M2.MNAME FROM MEMBER M JOIN WISHLIST W ON (M.MNO = W.MNO) JOIN USE_PRODUCT U ON (W.UPNO = U.UPNO) JOIN PRODUCT P ON (U.PNO = P.PNO) JOIN COMPANY C ON (P.CNO = C.CNO) JOIN MEMBER M2 ON (C.CNO = M2.MNO) WHERE M.MNO = ? GROUP BY M.MNO, U.UPNAME, P.PCONTENT, P.PRICE, M2.MNAME

